name: Build Android APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install buildozer cython==0.29.33
        sudo apt-get update
        sudo apt-get install -y git zip unzip openjdk-17-jdk build-essential libssl-dev libffi-dev libltdl-dev

    - name: Build with Buildozer
      run: |
        yes | buildozer android debug

    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: dispatchapp-debug
        path: bin/*.apk
